# AIVA_2025

./: .gitignore  README.md  convertir_modelo_a_onnx.py  pruebas_ocrs.py
.github/workflows/: ci-sonar.yml  docker-image.yml  maven-publish.yml
documentation/diagram/: AIVA.mdj
patrol-scan/: .gitignore  README.md  pom.xml
patrol-scan/src/main/java/com/muva/aiva/ps/: Application.java
patrol-scan/src/main/java/com/muva/aiva/ps/configuration/: PythonConfig.java
patrol-scan/src/main/java/com/muva/aiva/ps/service/: PlateRecognitionService.java  RunPythonService.java
patrol-scan/src/main/java/com/muva/aiva/ps/service/impl/: PlateRecognitionServiceImpl.java  RunPythonServiceImpl.java
patrol-scan/src/main/resources/: application.properties  main.py  script.py
patrol-scan/src/test/java/com/muva/aiva/ps/service/: PlateRecognitionServiceMockTest.java  PlateRecognitionServiceTest.java
python/: Dockerfile  README.md  main.py  setup.py  sonar-project.properties
python/src/patrolscan/: __init__.py  config.py  core.py  poc_easyocr.py  poc_tesseract.py
python/src/patrolscan/detector/: detector.py
python/src/patrolscan/ocr/: __init__.py  ocr.py
python/src/patrolscan/utils/: __init__.py  utils.py
python/test/: test_core.py  test_detector.py  test_ocr.py  test_utils.py
