# Identificación
sonar.projectKey=AngelicaGuaman_AIVA_2025
sonar.organization=patrolscan
sonar.projectName=AIVA_2025
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# Java
sonar.java.binaries=patrol-scan/target/classes
sonar.java.test.binaries=patrol-scan/target/test-classes
sonar.coverage.jacoco.xmlReportPaths=patrol-scan/target/site/jacoco/jacoco.xml

# Python
sonar.sources=python/src
sonar.tests=python/test
sonar.python.coverage.reportPaths=python/coverage.xml

# Exclusiones
#sonar.exclusions=**/__init__.py